<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="329dp"
                android:layout_height="130dp"
                android:src="@drawable/anta3" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anta Gueye"
                android:textAlignment="center"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Software Developper"
                android:textAlignment="center"
                android:textSize="33dp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"

                        android:text="Hello and Welcome"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon nom c'est Anta Mbaye Tall Diop Gueye, je fais actuellement une formation en  Developpement Web et Mobile.
      Je suis dans la creation de site et d'application mais j'ai une passion pour Design.Et à l'issue de cette formation je serai une très grande Developpeuse Fullstack."
                        android:textAlignment="center"
                        android:textColor="@color/purple" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"

                        android:text="Qualites Personnelles"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     android:text="Ouverte, Accueillante"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motivee, Rigoureuse"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info3333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sens de l'ecoute, Cooperative"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"

                        android:text="Contact"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nom:Gueye"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prenom:Anta Mbaye Tall Diop"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info4444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel:77 777 77 77"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info44444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email:anta@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/info444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hann mariste"
                        android:textAlignment="center"
                        android:textColor="@color/white" />



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>