<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Experience"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="2021"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Création du site de Simplon Sénégal Version2 : Design et Integration"
                        android:textAlignment="center" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Fevrier 2021"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Master Kaay Defar formation pratique accélérée Communication, Agilité, Problème Solving"
                        android:textAlignment="center" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Juillet 2021"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bakeli Hack 242:Creation d'une plateforme éducatif."
                        android:textAlignment="center" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Dec 2020"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stage Developpement Web à Defar Sci"
                        android:textAlignment="center" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gris"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>