<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="69dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Formations"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />




                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Physique Chimie"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2016-2017"
                            android:textAlignment="center" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Genie Logiciel"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2017-2020	Institut Communautaire Africain d’Ingénierie et de Gestion (ICAGI)	Informatique"
                            android:textAlignment="center" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Front-End"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2020-2021	Bakeli, School of Technology"
                            android:textAlignment="center" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">


                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Certifications"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />




                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gris"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Sololearn"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HTML, CSS, PHP"
                            android:textAlignment="center" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>